<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Document</title>

    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Roboto', sans-serif; }

        .container{
            padding: 1em;
            width: 100%;
            height: 100%;
            display: flex;
            gap: 1em;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card { 
            width: 320px;
            height: 280px; 
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: .5fr 2fr 1fr;
            gap: 0;
            grid-auto-flow: row;
            grid-template-areas:
            "header header"
            "main main"
            "footer footer";
            background-color: #D7DBE0;
            box-shadow: 4px 4px 6px hsla(0, 0%, 40%, 0.493),
            2px 2px 6px hsla(0, 0%, 85%, 0.7) inset,
            -2px -2px 6px hsla(0, 0%, 85%, 0.4) inset;
            border-radius: 10px;
            padding: 8px;
            position: relative;
        }

        .header { 
            grid-area: header;
            margin-top: 10px; 
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .3em;
            padding-bottom: 0.21428571rem;
            border-bottom: 1px solid rgba(34,36,38,.15);
            /* background-color: red; */
        }
        .title{
            font-weight: 700;
            text-align: center;
            font-size: 18px;
            color:rgb(70, 70, 70);
            text-transform: uppercase;
            text-shadow: 1px 1px 8px hsla(0, 0%, 30%, 0.4);
        }
        .avatar{ 
            width: 30px;
            height: 30px;
            border-radius: 50%;
            /* background: #ffffff; */
        }
        .avatar img{ 
            display: block;
            margin-top: 22%;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        
        .main { 
            grid-area: main;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .metrics{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #ffffff;
            width: 110px;
            height: 110px;
            text-align: center;
            color: #5A20D4;
            font-weight: 900;
            border-radius: 50%;
            transition: transform .2s ease-in-out;
            cursor:default;
        }
        
        .metrics:hover{
            transform: scale(1.1);
        }
        .metrics .value{
            font-size: 26pt;
        }
        .metrics .label{
            font-size: 8pt;
        }
        
        .footer { 
            grid-area: footer;
            background-color:#DDE1E5;
            border-radius: 5px;
            display: flex;
            width: 100%; height: 100%;
            flex-direction: column;
            justify-content: flex-start;
         }
         .buttons{
            margin-top:-10px ;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
         }
         .item {
            font-size: 12px;
            font-weight: 500;
            line-height: 1;
            color: #555555;
        }
         .statistics{
            padding: 5px 10px;
            display: flex;
            flex-direction: row;
            align-items:flex-end;
            justify-content: space-around;
            height: 100%;
        }
        .statistics > div{ 
            font-weight: 600;
            color: rgb(68, 68, 68);
            flex: 1 1 auto;
        }
            .statistics .left { text-align: left; }
            .statistics .right { text-align: right; }

    .btn {
        width:110px;
        background: hsl(213, 74%, 50%);
        border-radius: 5px;
        color: #ffffff;
        font-size:12px ;
        text-align: center;
        padding: 7px 12px;
        text-decoration: none;
        box-shadow: 4px 2px 8px hsla(0, 0%, 30%, 0.4);
	}
	
	.btn:hover {
		cursor: pointer;
		background: hsl(213, 74%, 40%);
		text-decoration: none;
	}


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <div class="avatar">
                    <svg width="24px" height="24px" viewBox="0 0 6.6 6.5" version="1.1" id="svg5" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                        <style> path { fill:#464646; }</style>
                        <g transform="matrix(0.256,0,0,0.256,-5.209,-0.597)">
                            <path d="m 34.961,9.748 c 0.0103,-1.915 0,-1.8011 0.253,-2.0211 0.150 ,-0.128 0.464,-0.240 0.672,-0.240 0.414236,0.0012 0.821637,0.253609 0.907326,0.562173 0.02125,0.07652 0.03336,0.714236 0.03347,1.762539 l 0,1.6426405 h -0.93768 -0.937681 z" />
                            <path d="m 29.463,9.812 c 0,-1.0483 0,-1.686 0.033,-1.762 0.085,-0.308 0.493,-0.560 0.907,-0.562 0.208, 0 0.521,0.111 0.672,0.240107 0.257045,0.220022 0.242705,0.105498 0.253071,2.021122 l 0.0092,1.7061235 h -0.937681 -0.93768 l 0,-1.6426405 z"/>
                            <path d="m 29.098,27.408 c -4.205,-1.399 -7.379,-4.832 -8.457,-9.150 -0.4152,-1.662 -0.478,-3.56 -0.175,-5.306 0.759,-4.381 3.790,-8.0954 7.950476,-9.7443545 1.03682,-0.4109266 2.103962,-0.6766369 3.301151,-0.8219618 0.648334,-0.0787 2.209618,-0.078617 2.856765, 0 2.998092,0.3649184 5.603139,1.6238721 7.697395,3.7199571 2.805294,2.807743 4.14261,6.7601885 3.648576,10.7833845 -0.202831,1.651767 -0.597503,2.995499 -1.298535,4.421093 -0.589538,1.198865 -1.202363,2.076967 -2.079726,2.97999 -1.218658,1.2543 -2.658947,2.150981 -4.33327,2.697764 -0.840124,0.274359 -1.451901,0.388508 -1.918362,0.357939 -1.706531,-0.111836 -3.085444,-1.500469 -3.743632,-3.770024 -0.215604,-0.743442 -0.285213,-1.261831 -0.311768,-2.321783 -0.0218,-0.87008 0.03371,-0.768622 -0.438088,-0.800782 -0.157123,-0.01071 -0.425969,-0.04029 -0.597437,-0.06573 -1.982361,-0.294096 -2.884024,-0.98924 -3.034592,-2.33954 -0.02171,-0.194687 -0.03415,-1.289929 -0.03415,-3.005607 v -2.699307 h 4.995608 4.995608 l 0.02404,1.325221 c 0.04299,2.370317 -0.0097,3.566465 -0.187868,4.267874 -0.201613,0.793523 -0.66287,1.434563 -1.33746,1.858759 -0.490894,0.308685 -1.231561,0.543034 -2.030463,0.642444 -0.157122,0.01955 -0.332099,0.04245 -0.388837,0.05089 l -0.103161,0.01534 v 0.548531 c 0,0.932975 0.08515,1.53607 0.314818,2.22973 0.401426,1.212427 1.004476,1.965459 1.728352,2.158205 0.326738,0.087 0.691174,0.0289 1.535122,-0.244725 3.509497,-1.13786 5.938933,-4.419396 6.401288,-8.646476 0.301138,-2.75315 -0.310142,-5.280943 -1.823033,-7.5386865 -1.583167,-2.36261 -4.107271,-4.044202 -6.927407,-4.615125 -0.819171,-0.165837 -1.113054,-0.191658 -2.181398,-0.191658 -1.068343,0 -1.362226,0.02582 -2.181397,0.191658 -2.844 ,0.575 -5.350 ,2.254 -6.958,4.662 -1.582 ,2.368 -2.182 ,5.161 -1.712214,7.9672005 0.669105,3.993338 3.518351,7.315406 7.379962,8.604641 0.587145,0.196023 0.750927,0.288546 0.894515,0.505324 0.414,0.626 -0.040,1.448 -0.800,1.443 -0.107324,0 -0.329956,-0.05732 -0.668752,-0.170 z"/>
                        </g>
                     </svg>
                </div>
                <div class="title">Station 01 Power Outlet 01</div>
            </div>
            <div class="main">
                <div class="metrics">
                    <div class="value">1.540</div>
                    <div class="label">KWh</div>
                </div>
            </div>
            <div class="footer">
                <div class="buttons">
                    <a class="btn" role="button">Go To Device</a>
                    <a class="btn" role="button">Go To User</a>
                </div>
                <div class="statistics">
                    <div class="column left">
                        <div class="label">Start Time</div>
                        <div class="item">16:05 10-11-2022</div>
                    </div>
                    <div class="column right">
                        <div class="label">Active User</div>
                        <div class="item">Kostas Galanis</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>